# JSEmu-Launcher

./: JSEMU_SOURCE_INFO.txt  PRIVACY.md  README.md
.github/workflows/: build-launcher.yml
JSEmu Launcher/: App.config  App.xaml  App.xaml.cs  H1Emu Launcher.csproj  H1Emu Launcher_k1z2veni_wpftmp.csproj
JSEmu Launcher Setup/: H1Emu Launcher Setup.vdproj
JSEmu Launcher/Classes/: Carousel.cs  CustomSettingsProvider.cs  Info.cs.bak.2026-07-17-234217  Info.cs.bak.auth-endpoint-by-server.2026-07-18-144516  Info.cs.bak.auth-endpoint-by-server.2026-07-18-144614  Info.cs.bak.discord-updates.2026-07-18-002616  Info.cs.bak.h1emu-raw-auth.2026-07-18-151113  InstallPatch.cs  InstallPatch.cs.bak.2026-07-17-234217  InstallPatch.cs.bak.2026-07-17-234652  ProgressBarCornerRadius.cs  SetLanguageFile.cs
JSEmu Launcher/Language/: StringResources.de-DE.xaml  StringResources.en-EN.xaml.bak.2026-07-17-234217  StringResources.en-EN.xaml.bak.discord-updates.2026-07-18-002616  StringResources.en-EN.xaml.bak.remove-bugreports.2026-07-18-004952
JSEmu Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JSEmu Launcher/SettingsPages/: About.xaml  AccountKey.xaml.cs  AssetPacks.xaml  AssetPacks.xaml.bak.2026-07-17-234217  AssetPacks.xaml.bak.fix-assets-order.2026-07-18-004514  AssetPacks.xaml.cs  GameFiles.xaml  GameFiles.xaml.cs  Options.xaml
JSEmu Launcher/SteamFramePages/: DownloadStatus.xaml
JSEmu Launcher/Windows/: AddItemWindow.xaml.cs  InstallServerInline.xaml  LauncherWindow.xaml  LauncherWindow.xaml.bak.2026-07-17-234217  LauncherWindow.xaml.bak.2026-07-17-234512  LauncherWindow.xaml.bak.discord-updates.2026-07-18-002616  LauncherWindow.xaml.bak.fix-addserverclick.2026-07-17-235235  LauncherWindow.xaml.cs  LauncherWindow.xaml.cs.bak.2026-07-17-234217  LauncherWindow.xaml.cs.bak.auth-endpoint-by-server.2026-07-18-144516  LauncherWindow.xaml.cs.bak.clean-authkey.2026-07-18-145448  LauncherWindow.xaml.cs.bak.discord-updates.2026-07-18-002616  LauncherWindow.xaml.cs.bak.fix-cleanSessionIdKey.2026-07-18-145930  LauncherWindow.xaml.cs.bak.fix-h1emu-login.2026-07-18-143514  LauncherWindow.xaml.cs.bak.fix-line-769.2026-07-18-150743  LauncherWindow.xaml.cs.bak.fix-publishDate-DateTime.2026-07-18-003626  LauncherWindow.xaml.cs.bak.fix-publishDate.2026-07-18-003304  LauncherWindow.xaml.cs.bak.h1emu-raw-auth.2026-07-18-151113  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
